* {
    margin: 0;
    padding: 0;
}
:root{
    --bg-color:#FAEBBB;
    --border-color:rgb(219, 171, 11);
    --font-color: rgb(1, 21, 143);
    --third-color:#8F6E04;
    
}
html, body{
    background-color: var(--bg-color);
    height: 100%;
}



.main {
    
    color:var(--font-color);
    background-color: var(--bg-color);
    /*box-sizing: border-box;*/
    height: 100vh;
}

.main-container {
    width: 100%;
    display: flex;
    background-color: var(--bg-color);
    box-sizing: border-box;
    border: 5px solid var(--border-color);
}

.menu {
    width: 280px;
    height: 430px;
    background: radial-gradient(var(--border-color), var(--bg-color));
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    clip-path: polygon(36% 0, 85% 25%, 85% 75%, 36% 100%, 0 100%, 0 0);


}
#foto-portada{
    width: 250px;
    margin-bottom: 20px;
}

.menu .hex1 a,
.hex2 a,
.hex3 a,
.hex4 a,
.hex5 a {
    text-decoration: none;
    color: var(--font-color);
}

.menu .hex1 a h5,
.hex2 a h5,
.hex3 a h5,
.hex4 a h5,
.hex5 a h5 {
    font-size: 12px;
    padding-top: 25px;
}


.info {
    width: 70%;
    height: auto;
    background-color: var(--bg-color);
    box-sizing: border-box;
    padding: 50px;
    text-align: center;

}

.hex1,
.hex2,
.hex4,
.hex5 {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    text-align: center;
    width: 75px;
    height: 65px;
    background: radial-gradient(var(--border-color), var(--third-color));
    text-align: center;
    margin: auto;
    

}

.hex1 {
    grid-column: 3;
    grid-row: 3;
}

.hex2 {
    grid-column: 10;
    grid-row: 6;
}

.hex4 {
    grid-column: 10;
    grid-row: 12;
}

.hex5 {
    grid-column: 3;
    grid-row: 15;
}

.hex3 {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    width: 115px;
    height: 105px;
    background-size: cover;
    grid-column: 2;
    grid-row: 8;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hex3 img {
    width: 150px;
}
.hex3:hover{
    transform: scale(1.3)
}
.hex1:hover {
    
    transform: scale(1.5)
}
.hex2:hover {
    
    transform: scale(1.5)
}
.hex4:hover {
    
    transform: scale(1.5)
}
.hex5:hover {
    
    transform: scale(1.5)
}
    


.info p {
    width: 100%;
    text-align: justify;
}
.lista {
    text-align: left;
    list-style-type: none;
    font-size: 25px;
    display: flex;
    justify-content: space-between;

}
.lista img{
    width: 42px;
}

.info h1 {
    padding-bottom: 20px;
}

.info .imagen {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
h3{
        color:var(--font-color);

}

.form-contacto {
    width: 500px;
    height: auto;
    background-color: var(--bg-color);
    margin: auto;
    border: 2px solid var(--border-color);
    padding: 10px 40px;
    box-sizing: border-box;
    border-radius: 10px;

}

.form-contacto label {
    width: 80%;
    margin: 10px 0px;
}

.form-contacto textarea,
.form-contacto input {
    border: 2px solid var(--border-color);
    width: 100%;
    margin: 5px 0px;
    border-radius: 4px;
}
.info .img{
    width: 30%;
    height: 40px;
   float: left;
   margin-top: 5px;

}
#cpt-inp{
    float: right;
    height: 40px;
    width:60%;
}
#enviar{
    background-color: var(--border-color);
    color: var(--font-color);
}
.cards{
    width: 400px;
    height: 310px;
    border: var(--border-color) solid 8px;
    border-radius: 5px;
    padding: 5px;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    margin: auto;
    box-sizing: border-box;

    
}
.cards .card1 a img{
  
    width: 372px;
    background-size: cover;
}
.cards .card2 a img{
    width: 372px;
    height: 170px;
    background-size: cover;
}
.lista2{
    text-align: center;
    list-style-type: none;
    
    display: flex;
    justify-content: space-between;
}

.footer {
    width: 100%;
    
    background-color: var(--border-color);
   position: absolute;
   
    padding: 8px;
   
    
}
.footer a{
    padding-right: 50px;
    float: right;
    color:var(--font-color);
}
.footer h4{
    font-size: large;
    display: inline;
    padding-left: 20px;
    color:var(--font-color);

}
/*@media (min-width: 1360px) {
    .main .main-container{
        height: 100%;
    }
}
@media (max-width: 1359px) {
    .main .main-container{
        height:auto;
    }
}*/
    

@media (max-width: 900px) {
    .main .main-container{
      max-width: initial;
     height: auto;
     
    }
    .main-container{
       width: 100%;
       height: auto;
        display: block;
    }
    .menu{
        /*transform: scale(0.7);*/
       
    }
    h1{
        padding: 0%;
    }
    
    
    .info, .form-contacto{
        width: 100%;
        
        padding: 5px 10px;
    }
    .info .img{
        width: 45%;
        height: 40px;
       float: left;
       margin-top: 5px;
    
    }
    #cpt-inp{
        float: right;
        height: 40px;
        width:50%;
    }
    .lista2{
        display: inline;
    }
    .lista2 li{
        padding: 5px;
    }
    .cards{
        width: 305px;
    }
    .cards .card1 a img{
  
        width: 280px;
        background-size: cover;
    }
    .cards .card2 a img{
        width: 280px;
        height: 145px;
        background-size: cover;
    }

    .footer{
        width: 100%;
        height: 60px;
        padding: 5px;
        position: absolute;
    }
    .footer a{
        padding-right: 20px;
    }
}